{
    "name":"Charitable",
    "description": "Determine if a NPO's tax information is consistent with its proclaimed charitable commitment.",
    "version": "1.2",
    "manifest_version":2,
    "icons":{"128": "images/non-profit-512.png"},
    "browser_action":{
        "defualt_icon":"images/non-profit-512.png",
        "default_popup": "popup.html",
        "default_title": "Charitable"
    },
    "content_scripts": [
        {
            "matches":[
                "<all_urls>"
            ],
            "js":[
                "jquery.js",
                "popup.js"
            ]
        }
    ],
    "permissions": ["tabs", "http://www.propublica.org/*"]
}


